WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF" 
             xmlns:viewmodels="clr-namespace:WPF.ViewModels"
             xmlns:views="clr-namespace:WPF.Views"
             >
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters/ConverterDictionary.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Styles/Storyboards.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxBase.xaml" />
                <ResourceDictionary Source="/Styles/Icons.xaml" />
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/CheckBoxes.xaml" />
                <ResourceDictionary Source="/Styles/ListViews.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ShoppingListViewModel}">
                <views:ShoppingListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CreateEditShoppingListViewModel}">
                <views:CreateEditShoppingListView />
            </DataTemplate>
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
