WPF/Controls/NavigationBar.xaml

<UserControl x:Class="WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Controls"
             mc:Ignorable="d" 
             Background="{StaticResource BrushPrimary}"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
            <Button Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    Style="{StaticResource HomeMenuButton}"
                    Command="{Binding HomeCommand}"/>
            <Button Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource ProfileMenuButton}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
</UserControl>
