WPF/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <Style x:Key="icPen" x:Shared="False" TargetType="svgc:SvgViewbox" >
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Source" Value="Assets/Icons/ic_pen.svg" />
    </Style>

    <Style x:Key="icPerson" x:Shared="False" TargetType="svgc:SvgViewbox" >
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Source" Value="Assets/Icons/ic_person.svg" />
    </Style>

    <Style x:Key="icView" x:Shared="False" TargetType="svgc:SvgViewbox" >
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Source" Value="Assets/Icons/ic_view.svg" />
    </Style>

    <Style x:Key="icHome" x:Shared="False" TargetType="svgc:SvgViewbox" >
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Source" Value="Assets/Icons/ic_home.svg" />
    </Style>

    <Style x:Key="icLeftArrow" x:Shared="False" TargetType="svgc:SvgViewbox" >
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Source" Value="Assets/Icons/ic_leftarrow.svg" />
    </Style>

    <Style x:Key="icTrash" x:Shared="False" TargetType="svgc:SvgViewbox" >
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Source" Value="Assets/Icons/ic_trash.svg" />
    </Style>

    <Style x:Key="icAdd" x:Shared="False" TargetType="svgc:SvgViewbox" >
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Source" Value="Assets/Icons/ic_add.svg" />
    </Style>

    <Style x:Key="icIsLoading" x:Shared="False" TargetType="svgc:SvgViewbox" >
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Source" Value="Assets/Icons/ic_isLoading.svg" />
    </Style>

    <Style x:Key="icSave" x:Shared="False" TargetType="svgc:SvgViewbox" >
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Source" Value="Assets/Icons/ic_save.svg" />
    </Style>

    <Style x:Key="icFloppy" x:Shared="False" TargetType="svgc:SvgViewbox" >
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Source" Value="Assets/Icons/ic_floppy.svg" />
    </Style>
    
</ResourceDictionary>