WPF/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WPF.Converters">

    <ControlTemplate x:Key="ShoppingListListViewTemplate" TargetType="ListView" >
        <ControlTemplate.Resources>
            <converters:DateToTimeAgoConverter x:Key="DateToTimeAgoConverter"/>
        </ControlTemplate.Resources>
        <ListView 
            ItemsSource="{Binding .}"
            SelectionMode="Single" 
            Padding="20"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource BrushLightGray}" >

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="520" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Content="{Binding Modified, Converter={StaticResource DateToTimeAgoConverter}}" />

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="40 0 0 0"
                                           Text="{Binding Title}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           TextWrapping="WrapWithOverflow"
                                           FontSize="16" />
                                <StackPanel Grid.Row="1" Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                    <Label Content="{Binding ItemsCount}"/>
                                    <Label Content="/" />
                                    <Label Content="{Binding BoughtItems}" />
                                </StackPanel>
                                <Button Grid.Column="2" 
                                        HorizontalAlignment="Right" 
                                        Style="{StaticResource ViewButton}" />
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ControlTemplate>
    
</ResourceDictionary>