WPF/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WPF.Converters">

    <ControlTemplate x:Key="ShoppingListListViewTemplate" TargetType="ListView" >
        <ControlTemplate.Resources>
            <converters:DateToTimeAgoConverter x:Key="DateToTimeAgoConverter"/>
        </ControlTemplate.Resources>
        <ListView 
            ItemsSource="{Binding .}"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single" 
            Padding="16"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           HorizontalAlignment="Left"
                           Content="{Binding Modified, Converter={StaticResource DateToTimeAgoConverter}}" />
                        
                        <Label Grid.Row="1" Grid.Column="1"
                           Content="{Binding Title}"
                           FontWeight="Bold"
                           FontSize="16" />
                        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <Label Content="{Binding BoughtItems}"/>
                            <Label Content="/" />
                            <Label Content="{Binding ItemsCount}" />
                        </StackPanel>

                </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ControlTemplate>
    
</ResourceDictionary>