WPF/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WPF.Converters" 
                    xmlns:viewmodels="clr-namespace:WPF.ViewModels">

    <ControlTemplate x:Key="ShoppingListListViewTemplate" TargetType="ListBox" >
        <ControlTemplate.Resources>
            <converters:DateToTimeAgoConverter x:Key="DateToTimeAgoConverter"/>
        </ControlTemplate.Resources>
        <ListBox 
            ItemsSource="{Binding ShoppingLists}"
            SelectedItem="{Binding SelectedShoppingList}"
            SelectionMode="Single" 
            Padding="20"
            BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource BrushLightGray}" >

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Content="{Binding Modified, Converter={StaticResource DateToTimeAgoConverter}}" />

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="40 0 0 0"
                                           Text="{Binding Title}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           TextWrapping="WrapWithOverflow"
                                           FontSize="16" />
                                <StackPanel Grid.Row="1" Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                    <Label Content="{Binding ItemsCount}"/>
                                    <Label Content="/" />
                                    <Label Content="{Binding BoughtItems}" />
                                </StackPanel>
                                <Button Grid.Column="2" 
                                        HorizontalAlignment="Right" 
                                        Style="{StaticResource ViewButton}"
                                        Command="{Binding OpenShoppingListCommand}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}">
                                </Button>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ControlTemplate>

    <ControlTemplate x:Key="ItemListViewTemplate" TargetType="ListView" >
        <ControlTemplate.Resources>
            <converters:BooleanToGreenWhiteColorConverter x:Key="BooleanToGreenWhiteColorConverter"/>
        </ControlTemplate.Resources>
        <ListView 
            ItemsSource="{Binding .}"
            SelectionMode="Single" 
            Margin="20"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            Background="{Binding Bought, Converter={StaticResource BooleanToGreenWhiteColorConverter}}"
                            BorderBrush="{StaticResource BrushLightGray}" >

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="520" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Content="{Binding Name}" />

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal" >
                                    <Label Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           Content="{Binding Qty, NotifyOnTargetUpdated=True}" />
                                    <Label Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           Content="{Binding Unit}" />
                                </StackPanel>
                            </Grid>

                            <CheckBox Grid.Column="1" Grid.RowSpan="2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource IsBoughtItemCheckBoxStyle}"
                                      IsChecked="{Binding Bought}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ControlTemplate>

    <ControlTemplate x:Key="MembersListViewTemplate" TargetType="ListView">
        <ListView ItemsSource="{Binding ShoppingListViewModel.Members}"
                  SelectionMode="Single"
                  Margin="20 6 20 0"
                  BorderThickness="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20 -10 20 -10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Left"
                               VerticalAlignment="Center"
                               Content="{Binding Username}" />
                        <Button Grid.Column="1"
                                Style="{StaticResource DeleteButton}"
                                Command="{Binding DataContext.FindMembers.RemoveMemberCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding Username}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ControlTemplate>
    
</ResourceDictionary>