WPF/Styles/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever" >
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0.8"
                     AutoReverse="True"
                     BeginTime="0:0:0"
                     Duration="0:0:0.2" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0.8"
                     To="0.6"
                     AutoReverse="True"
                     BeginTime="0:0:0.2"
                     Duration="0:0:0.2" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0.6"
                     To="0.4"
                     AutoReverse="True"
                     BeginTime="0:0:0.4"
                     Duration="0:0:0.2" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0.4"
                     To="0.6"
                     AutoReverse="True"
                     BeginTime="0:0:0.6"
                     Duration="0:0:0.2" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0.6"
                     To="0.8"
                     AutoReverse="True"
                     BeginTime="0:0:0.8"
                     Duration="0:0:0.2" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0.8"
                     To="1"
                     AutoReverse="True"
                     BeginTime="0:0:1"
                     Duration="0:0:0.2" />
    </Storyboard>
    
</ResourceDictionary>