WPF/Controls/Members/FindMembersView.xaml

<UserControl x:Class="WPF.Controls.Members.FindMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Controls.Members"
             xmlns:custom="clr-namespace:WPF.Controls.Custom"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <custom:MyCustomComboBox Grid.Column="0"
                                 IsEditable="True"
                                 Margin="20 0 20 0"
                                 IsTextSearchEnabled="False"
                                 SelectedItem="{Binding SelectedMember}"
                                 IsDropDownOpen="{Binding HasMembersListArrived}"
                                 Text="{Binding FindMemberText}"
                                 ItemsSource="{Binding FoundMembers}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </custom:MyCustomComboBox>
        <svgc:SvgViewbox Grid.Column="0"
                         HorizontalAlignment="Right"
                         Margin="0 0 40 0"
                         Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Style="{StaticResource icIsLoading}" >
            <svgc:SvgViewbox.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
            </svgc:SvgViewbox.Triggers>
        </svgc:SvgViewbox>
        <Button Grid.Column="1"
                Margin="0 0 10 0"
                Style="{StaticResource AddButton}"
                Command="{Binding AddMemberCommand}"/>
    </Grid>
</UserControl>
