WPF/Controls/Items/EditItemListingItemView.xaml

<UserControl x:Class="WPF.Controls.Items.EditItemListingItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Controls.Items"
             xmlns:converters="clr-namespace:WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ListItemToPositionConverter x:Key="listItemToPositionConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1" 
            CornerRadius="3" 
            BorderBrush="{StaticResource BrushMediumGray}"
            Padding="16">
        <Grid Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Name"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>
                <TextBox Grid.Column="1" Width="auto"
                         Text="{Binding Name}" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0"
                  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Text="Qty"
                           VerticalAlignment="Center"
                           Margin="0 0 0 0"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding Qty}" />
                
                <TextBlock Grid.Column="2"
                           Text="Unit"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
                <TextBox Grid.Column="3" 
                         Text="{Binding Unit}" />
            </Grid>

            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
                    HorizontalAlignment="Right"
                    Style="{StaticResource DeleteButton}"
                    Command="{Binding RemoveItemCommand}"
                    CommandParameter="{Binding}"/>
        </Grid>
    </Border>
        
</UserControl>
