WPF/Views/CreateEditShoppingListView.xaml

<UserControl x:Class="WPF.Views.CreateEditShoppingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d"
             Background="{StaticResource BrushLightGray}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="600"
          Background="{StaticResource BrushWhite}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" /> <!--0-->
            <RowDefinition Height="auto" /> <!--1-->
            <RowDefinition Height="auto" /> <!--2-->
            <RowDefinition Height="auto" /> <!--3-->
            <RowDefinition Height="auto" /> <!--4-->
            <RowDefinition Height="auto" /> <!--5-->
            <RowDefinition Height="auto" /> <!--6-->
            <RowDefinition Height="auto" /> <!--7-->
            <RowDefinition Height="auto" /> <!--8-->
            <RowDefinition Height="auto" /> <!--9-->
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="6 6 0 24"
                Style="{StaticResource CancelWithLeftArrowButton}" />

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="0 0 0 12"
                    Orientation="Vertical" >
            <Label Content="Title" />
            <TextBox Margin="20 0 20 0"
                     TextDecorations="Underline"
                     Text="{Binding ShoppingListViewModel.Title, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Vertical" >
            <Label Content="Members" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ComboBox IsEditable="True"
                          Margin="20 0 20 0"
                          IsHitTestVisible="True"
                          Text="{Binding FindMembers.FindMemberText}"
                          ItemsSource="{Binding FindMembers.Members}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1"
                        Margin="0 0 10 0"
                        Style="{StaticResource AddButton}" />
            </Grid>
        </StackPanel>

        <ListView Grid.Row="3" Grid.Column="0"
                  DataContext="{Binding ShoppingListViewModel.Members}">
            <ListView.Style>
                <Style TargetType="ListView" >
                    <Setter Property="Template" Value="{StaticResource MembersListViewTemplate}" />
                </Style>
            </ListView.Style>
        </ListView>

    </Grid>
</UserControl>
