WPF/Views/EditShoppingListView.xaml

<UserControl x:Class="WPF.Views.EditShoppingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:members="clr-namespace:WPF.Controls.Members"
             xmlns:items="clr-namespace:WPF.Controls.Items"
             mc:Ignorable="d" 
             IsEnabled="{Binding IsEnabled}"
             Background="{StaticResource BrushLightGray}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Width="600" 
          Background="{StaticResource BrushWhite}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" /> <!--0-->
            <RowDefinition Height="auto" /> <!--1-->
            <RowDefinition Height="auto" /> <!--2-->
            <RowDefinition Height="auto" /> <!--3-->
            <RowDefinition Height="auto" /> <!--4-->
            <RowDefinition Height="auto" /> <!--5-->
            <RowDefinition Height="auto" /> <!--6-->
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Right" 
                Style="{StaticResource SaveButton}"
                Command="{Binding SaveShoppingListCommand}"/>


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Title"
                       Margin="10 0 0 0" />
            <TextBox Grid.Row="1" Grid.Column="0"
                   Text="{Binding Title}"
                   FontSize="22"
                   Margin="16 0 16 0" />
        </Grid>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch" 
                   Fill="{StaticResource BrushLightGray}" 
                   Height="2"
                   Margin="0 16 0 16"/>


        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Members"
                       Margin="10 0 0 0" />
            <members:FindMembersView Grid.Row="1" Grid.Column="0"
                                     DataContext="{Binding FindMembersViewModel}" />
            <members:EditMemberListingView Grid.Row="2" Grid.Column="0"
                                           Margin="20 0 20 0"
                                           DataContext="{Binding EditMemberListingViewModel}" />

        </Grid>
        <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch" 
                   Fill="{StaticResource BrushLightGray}" 
                   Height="2"
                   Margin="0 16 0 16"/>


        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Items"
                       Margin="10 0 0 0" />
            <items:EditItemListingView Grid.Row="1" Grid.Column="0"
                                       DataContext="{Binding EditItemListingViewModel}" />

        </Grid>
        <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch" 
                   Fill="{StaticResource BrushLightGray}" 
                   Height="2"
                   Margin="0 16 0 16"/>

    </Grid>
</UserControl>
