WPF/Views/HomeView.xaml

<UserControl x:Class="WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             Background="{StaticResource BrushLightGray}"
             xmlns:controls="clr-namespace:WPF.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="600"
          Height="{Binding BottomMenuHorizontalPosition}"
          Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" 
                HorizontalAlignment="Right" 
                Style="{StaticResource CreateButton}" />
        <DockPanel Grid.Row="1">
            <ListView DataContext="{Binding ShoppingLists}"
                      SelectedItem="{Binding SelectedShoppingList}"
                      DockPanel.Dock="Bottom">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Template" Value="{StaticResource ShoppingListListViewTemplate}" />
                    </Style>
                </ListView.Style>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>