WPF/Views/RegisterView.xaml

<UserControl x:Class="WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             MinHeight="560" MinWidth="800"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource ColorLightGray}" />
    </UserControl.Background>

    <Border Margin="12" Padding="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="{StaticResource BrushDarkGray}"
            BorderThickness="3"
            CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="{StaticResource ColorMediumGray}" />
        </Border.Effect>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Text="Shopping Lists" />

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Text="We help remember your lists!" />

            <Grid Grid.Row="2" Margin="0, 40, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Username-->
                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Email" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="20 0 0 0"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--Username-->
                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="20 0 0 0"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--Password-->
                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" VerticalAlignment="Center" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0"
                                                    Password="{Binding Password}" />
                </Grid>

                <!--Error Message-->
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Center"
                           DataContext="{Binding ErrorMessageViewModel}"
                           Foreground="Red"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--Register Button-->
                <Button Grid.Row="4" Margin="0 20 0 0"
                        HorizontalAlignment="Center"
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Content="Register"
                        IsDefault="True" />

                <!--Don't have an account? Button-->
                <Button Grid.Row="5" Margin="0 10 0 0"
                        HorizontalAlignment="Center"
                        Command="{Binding ViewRegisterCommand}"
                        Content="Already have an account?"
                        Style="{StaticResource TextButton}" />

            </Grid>

        </Grid>

    </Border>

</UserControl>
