WPF/Views/ViewShoppingListView.xaml

<UserControl x:Class="WPF.Views.ViewShoppingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:WPF.Controls.Items"
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             Background="{StaticResource BrushLightGray}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="600" 
          Background="{StaticResource BrushWhite}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding ShoppingList.Title}"
                   FontSize="18"
                   Margin="16 16 0 0"
                   FontWeight="Bold"
                   TextWrapping="WrapWithOverflow" />

        <Button Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Right" 
                Style="{StaticResource EditButton}"/>

        <items:ItemListingView DataContext="{Binding ItemListingViewModel}" />

        <!--<ListView DataContext="{Binding ShoppingList.Items}"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Template" Value="{StaticResource ItemListViewTemplate}" />
                </Style>
            </ListView.Style>
        </ListView>-->
    </Grid>
</UserControl>
